[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18857 ]
[d frameptr 6 ]
"67 C:\Users\110186081\MPLABXProjects\SMT_32K.X\mcc_generated_files/examples/i2c2_master_example.c
[e E353 . `uc
I2C2_NOERR 0
I2C2_BUSY 1
I2C2_FAIL 2
]
"68
[e E358 . `uc
I2C2_STOP 1
I2C2_RESTART_READ 2
I2C2_RESTART_WRITE 3
I2C2_CONTINUE 4
I2C2_RESET_LINK 5
]
"88 C:\Users\110186081\MPLABXProjects\SMT_32K.X\mcc_generated_files/tmr2.c
[e E11628 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"94
[e E11651 . `uc
TMR2_T2INPPS 0
TMR2_RESERVED 1
TMR2_T4POSTSCALED 2
TMR2_T6POSTSCALED 3
TMR2_CCP1_OUT 4
TMR2_CCP2_OUT 5
TMR2_CCP3_OUT 6
TMR2_CCP4_OUT 7
TMR2_CCP5_OUT 8
TMR2_PWM6_OUT 9
TMR2_PWM7_OUT 10
TMR2_C1_OUT_SYNC 11
TMR2_C2_OUT_SYNC 12
TMR2_ZCD_OUTPUT 13
TMR2_CLC1_OUT 14
TMR2_CLC2_OUT 15
TMR2_CLC3_OUT 16
TMR2_CLC4_OUT 17
]
"146 C:\Users\110186081\MPLABXProjects\SMT_32K.X\mcc_generated_files/i2c2_master.c
[e E12018 . `uc
I2C2_IDLE 0
I2C2_SEND_ADR_READ 1
I2C2_SEND_ADR_WRITE 2
I2C2_TX 3
I2C2_RX 4
I2C2_RCEN 5
I2C2_TX_EMPTY 6
I2C2_SEND_RESTART_READ 7
I2C2_SEND_RESTART_WRITE 8
I2C2_SEND_RESTART 9
I2C2_SEND_STOP 10
I2C2_RX_ACK 11
I2C2_RX_NACK_STOP 12
I2C2_RX_NACK_RESTART 13
I2C2_RESET 14
I2C2_ADDRESS_NACK 15
]
"165
[e E358 . `uc
I2C2_STOP 1
I2C2_RESTART_READ 2
I2C2_RESTART_WRITE 3
I2C2_CONTINUE 4
I2C2_RESET_LINK 5
]
[e E353 . `uc
I2C2_NOERR 0
I2C2_BUSY 1
I2C2_FAIL 2
]
"191
[e E12036 . `uc
I2C2_DATA_COMPLETE 0
I2C2_WRITE_COLLISION 1
I2C2_ADDR_NACK 2
I2C2_DATA_NACK 3
I2C2_TIMEOUT 4
I2C2_NULL 5
]
"24 C:\Users\110186081\MPLABXProjects\SMT_32K.X\lcd_lib.c
[e E11959 . `uc
I2C2_NOERR 0
I2C2_BUSY 1
I2C2_FAIL 2
]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"72 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"319
[v _efgtoa efgtoa `(i  1 s 2 efgtoa ]
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1368
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.6uc  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"3 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\tolower.c
[v _tolower tolower `(i  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"18 C:\Users\110186081\MPLABXProjects\SMT_32K.X\lcd_lib.c
[v _lcd_data lcd_data `(v  1 e 1 0 ]
"35
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
"57
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"85
[v _lcd_str lcd_str `(v  1 e 1 0 ]
"56 C:\Users\110186081\MPLABXProjects\SMT_32K.X\main.c
[v _main main `(v  1 e 1 0 ]
"66 C:\Users\110186081\MPLABXProjects\SMT_32K.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"144
[v _EUSART_DefaultFramingErrorHandler EUSART_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"146
[v _EUSART_DefaultOverrunErrorHandler EUSART_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"154
[v _EUSART_DefaultErrorHandler EUSART_DefaultErrorHandler `(v  1 e 1 0 ]
"157
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
"161
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
"165
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
"142 C:\Users\110186081\MPLABXProjects\SMT_32K.X\mcc_generated_files/examples/i2c2_master_example.c
[v _rd1RegCompleteHandler rd1RegCompleteHandler `(E358  1 s 1 rd1RegCompleteHandler ]
"149
[v _rd2RegCompleteHandler rd2RegCompleteHandler `(E358  1 s 1 rd2RegCompleteHandler ]
"156
[v _wr1RegCompleteHandler wr1RegCompleteHandler `(E358  1 s 1 wr1RegCompleteHandler ]
"163
[v _wr2RegCompleteHandler wr2RegCompleteHandler `(E358  1 s 1 wr2RegCompleteHandler ]
"170
[v _rdBlkRegCompleteHandler rdBlkRegCompleteHandler `(E358  1 s 1 rdBlkRegCompleteHandler ]
"167 C:\Users\110186081\MPLABXProjects\SMT_32K.X\mcc_generated_files/i2c2_master.c
[v _I2C2_Initialize I2C2_Initialize `(v  1 e 1 0 ]
"176
[v _I2C2_Open I2C2_Open `(E353  1 e 1 0 ]
"209
[v _I2C2_Close I2C2_Close `(E353  1 e 1 0 ]
"224
[v _I2C2_MasterOperation I2C2_MasterOperation `(E353  1 e 1 0 ]
"246
[v _I2C2_MasterRead I2C2_MasterRead `(E353  1 e 1 0 ]
"251
[v _I2C2_MasterWrite I2C2_MasterWrite `(E353  1 e 1 0 ]
"263
[v _I2C2_SetBuffer I2C2_SetBuffer `(v  1 e 1 0 ]
"273
[v _I2C2_SetDataCompleteCallback I2C2_SetDataCompleteCallback `(v  1 e 1 0 ]
"283
[v _I2C2_SetAddressNackCallback I2C2_SetAddressNackCallback `(v  1 e 1 0 ]
"298
[v _I2C2_SetCallback I2C2_SetCallback `(v  1 s 1 I2C2_SetCallback ]
"312
[v _I2C2_Poller I2C2_Poller `(v  1 s 1 I2C2_Poller ]
"321
[v _I2C2_MasterFsm I2C2_MasterFsm `T(v  1 s 1 I2C2_MasterFsm ]
"333
[v _I2C2_DO_IDLE I2C2_DO_IDLE `(E12018  1 s 1 I2C2_DO_IDLE ]
"340
[v _I2C2_DO_SEND_ADR_READ I2C2_DO_SEND_ADR_READ `(E12018  1 s 1 I2C2_DO_SEND_ADR_READ ]
"347
[v _I2C2_DO_SEND_ADR_WRITE I2C2_DO_SEND_ADR_WRITE `(E12018  1 s 1 I2C2_DO_SEND_ADR_WRITE ]
"354
[v _I2C2_DO_TX I2C2_DO_TX `(E12018  1 s 1 I2C2_DO_TX ]
"378
[v _I2C2_DO_RX I2C2_DO_RX `(E12018  1 s 1 I2C2_DO_RX ]
"402
[v _I2C2_DO_RCEN I2C2_DO_RCEN `(E12018  1 s 1 I2C2_DO_RCEN ]
"409
[v _I2C2_DO_TX_EMPTY I2C2_DO_TX_EMPTY `(E12018  1 s 1 I2C2_DO_TX_EMPTY ]
"450
[v _I2C2_DO_SEND_RESTART_READ I2C2_DO_SEND_RESTART_READ `(E12018  1 s 1 I2C2_DO_SEND_RESTART_READ ]
"456
[v _I2C2_DO_SEND_RESTART_WRITE I2C2_DO_SEND_RESTART_WRITE `(E12018  1 s 1 I2C2_DO_SEND_RESTART_WRITE ]
"463
[v _I2C2_DO_SEND_RESTART I2C2_DO_SEND_RESTART `(E12018  1 s 1 I2C2_DO_SEND_RESTART ]
"469
[v _I2C2_DO_SEND_STOP I2C2_DO_SEND_STOP `(E12018  1 s 1 I2C2_DO_SEND_STOP ]
"475
[v _I2C2_DO_RX_ACK I2C2_DO_RX_ACK `(E12018  1 s 1 I2C2_DO_RX_ACK ]
"482
[v _I2C2_DO_RX_NACK_STOP I2C2_DO_RX_NACK_STOP `(E12018  1 s 1 I2C2_DO_RX_NACK_STOP ]
"488
[v _I2C2_DO_RX_NACK_RESTART I2C2_DO_RX_NACK_RESTART `(E12018  1 s 1 I2C2_DO_RX_NACK_RESTART ]
"494
[v _I2C2_DO_RESET I2C2_DO_RESET `(E12018  1 s 1 I2C2_DO_RESET ]
"500
[v _I2C2_DO_ADDRESS_NACK I2C2_DO_ADDRESS_NACK `(E12018  1 s 1 I2C2_DO_ADDRESS_NACK ]
"520
[v _I2C2_CallbackReturnStop I2C2_CallbackReturnStop `(E358  1 e 1 0 ]
"525
[v _I2C2_CallbackReturnReset I2C2_CallbackReturnReset `(E358  1 e 1 0 ]
"543
[v _I2C2_MasterOpen I2C2_MasterOpen `T(a  1 s 1 I2C2_MasterOpen ]
"557
[v _I2C2_MasterClose I2C2_MasterClose `T(v  1 s 1 I2C2_MasterClose ]
"563
[v _I2C2_MasterGetRxData I2C2_MasterGetRxData `T(uc  1 s 1 I2C2_MasterGetRxData ]
"568
[v _I2C2_MasterSendTxData I2C2_MasterSendTxData `T(v  1 s 1 I2C2_MasterSendTxData ]
"573
[v _I2C2_MasterEnableRestart I2C2_MasterEnableRestart `T(v  1 s 1 I2C2_MasterEnableRestart ]
"578
[v _I2C2_MasterDisableRestart I2C2_MasterDisableRestart `T(v  1 s 1 I2C2_MasterDisableRestart ]
"583
[v _I2C2_MasterStartRx I2C2_MasterStartRx `T(v  1 s 1 I2C2_MasterStartRx ]
"588
[v _I2C2_MasterStart I2C2_MasterStart `T(v  1 s 1 I2C2_MasterStart ]
"593
[v _I2C2_MasterStop I2C2_MasterStop `T(v  1 s 1 I2C2_MasterStop ]
"598
[v _I2C2_MasterIsNack I2C2_MasterIsNack `T(a  1 s 1 I2C2_MasterIsNack ]
"603
[v _I2C2_MasterSendAck I2C2_MasterSendAck `T(v  1 s 1 I2C2_MasterSendAck ]
"609
[v _I2C2_MasterSendNack I2C2_MasterSendNack `T(v  1 s 1 I2C2_MasterSendNack ]
"615
[v _I2C2_MasterClearBusCollision I2C2_MasterClearBusCollision `T(v  1 s 1 I2C2_MasterClearBusCollision ]
"625
[v _I2C2_MasterEnableIrq I2C2_MasterEnableIrq `T(v  1 s 1 I2C2_MasterEnableIrq ]
"635
[v _I2C2_MasterDisableIrq I2C2_MasterDisableIrq `T(v  1 s 1 I2C2_MasterDisableIrq ]
"640
[v _I2C2_MasterClearIrq I2C2_MasterClearIrq `T(v  1 s 1 I2C2_MasterClearIrq ]
"645
[v _I2C2_MasterSetIrq I2C2_MasterSetIrq `T(v  1 s 1 I2C2_MasterSetIrq ]
"650
[v _I2C2_MasterWaitForEvent I2C2_MasterWaitForEvent `T(v  1 s 1 I2C2_MasterWaitForEvent ]
"50 C:\Users\110186081\MPLABXProjects\SMT_32K.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"61
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"79
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 C:\Users\110186081\MPLABXProjects\SMT_32K.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"59 C:\Users\110186081\MPLABXProjects\SMT_32K.X\mcc_generated_files/smt1.c
[v _SMT1_Initialize SMT1_Initialize `(v  1 e 1 0 ]
"90
[v _SMT1_DataAcquisitionEnable SMT1_DataAcquisitionEnable `(v  1 e 1 0 ]
"165
[v _SMT1_GetCapturedPeriod SMT1_GetCapturedPeriod `(ul  1 e 4 0 ]
"62 C:\Users\110186081\MPLABXProjects\SMT_32K.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"100
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"111
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"122
[v _TMR2_Counter8BitGet TMR2_Counter8BitGet `(uc  1 e 1 0 ]
"136
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `(v  1 e 1 0 ]
"147
[v _TMR2_Period8BitSet TMR2_Period8BitSet `(v  1 e 1 0 ]
"19 C:\Users\110186081\MPLABXProjects\SMT_32K.X/lcd_lib.h
[v _ICON ICON `DC[14][2]ui  1 e 56 0 ]
"597 C:/Users/110186081/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18857.h
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
"659
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
"721
[v _TRISC TRISC `VEuc  1 e 1 @19 ]
"783
[v _LATA LATA `VEuc  1 e 1 @22 ]
"845
[v _LATB LATB `VEuc  1 e 1 @23 ]
"907
[v _LATC LATC `VEuc  1 e 1 @24 ]
[s S1600 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"924
[u S1609 . 1 `S1600 1 . 1 0 ]
[v _LATCbits LATCbits `VES1609  1 e 1 @24 ]
"3497
[v _RC1REG RC1REG `VEuc  1 e 1 @281 ]
"3551
[v _TX1REG TX1REG `VEuc  1 e 1 @282 ]
"3612
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @283 ]
"3682
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @284 ]
"3736
[v _RC1STA RC1STA `VEuc  1 e 1 @285 ]
[s S493 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3762
[u S502 . 1 `S493 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES502  1 e 1 @285 ]
"3916
[v _TX1STA TX1STA `VEuc  1 e 1 @286 ]
[s S472 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3942
[u S481 . 1 `S472 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES481  1 e 1 @286 ]
"4096
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @287 ]
"5285
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @406 ]
"5305
[v _SSP2ADD SSP2ADD `VEuc  1 e 1 @407 ]
"5495
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @409 ]
[s S1212 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"5604
[s S1221 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S1226 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S1231 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S1236 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S1241 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S1247 . 1 `uc 1 BF2 1 0 :1:0 
`uc 1 UA2 1 0 :1:1 
`uc 1 R 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 D 1 0 :1:5 
`uc 1 CKE2 1 0 :1:6 
`uc 1 SMP2 1 0 :1:7 
]
[s S1256 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START2 1 0 :1:3 
`uc 1 STOP2 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S1262 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW2 1 0 :1:2 
`uc 1 I2C_START2 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA2 1 0 :1:5 
]
[s S1268 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ2 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS2 1 0 :1:5 
]
[s S1274 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A2 1 0 :1:5 
]
[s S1279 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_nA2 1 0 :1:5 
]
[s S1284 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT2 1 0 :1:5 
]
[s S1289 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA2 1 0 :1:5 
]
[s S1294 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS2 1 0 :1:5 
]
[u S1299 . 1 `S1212 1 . 1 0 `S1221 1 . 1 0 `S1226 1 . 1 0 `S1231 1 . 1 0 `S1236 1 . 1 0 `S1241 1 . 1 0 `S1247 1 . 1 0 `S1256 1 . 1 0 `S1262 1 . 1 0 `S1268 1 . 1 0 `S1274 1 . 1 0 `S1279 1 . 1 0 `S1284 1 . 1 0 `S1289 1 . 1 0 `S1294 1 . 1 0 ]
[v _SSP2STATbits SSP2STATbits `VES1299  1 e 1 @409 ]
"5859
[v _SSP2CON1 SSP2CON1 `VEuc  1 e 1 @410 ]
[s S941 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"5889
[s S947 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S952 . 1 `uc 1 SSPM02 1 0 :1:0 
`uc 1 SSPM12 1 0 :1:1 
`uc 1 SSPM22 1 0 :1:2 
`uc 1 SSPM32 1 0 :1:3 
`uc 1 CKP2 1 0 :1:4 
`uc 1 SSPEN2 1 0 :1:5 
`uc 1 SSPOV2 1 0 :1:6 
`uc 1 WCOL2 1 0 :1:7 
]
[u S961 . 1 `S941 1 . 1 0 `S947 1 . 1 0 `S952 1 . 1 0 ]
[v _SSP2CON1bits SSP2CON1bits `VES961  1 e 1 @410 ]
"5979
[v _SSP2CON2 SSP2CON2 `VEuc  1 e 1 @411 ]
[s S1125 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"6026
[s S1134 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S1137 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S1144 . 1 `uc 1 SEN2 1 0 :1:0 
`uc 1 ADMSK12 1 0 :1:1 
`uc 1 ADMSK22 1 0 :1:2 
`uc 1 ADMSK32 1 0 :1:3 
`uc 1 ACKEN2 1 0 :1:4 
`uc 1 ACKDT2 1 0 :1:5 
`uc 1 ACKSTAT2 1 0 :1:6 
`uc 1 GCEN2 1 0 :1:7 
]
[s S1153 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN2 1 0 :1:1 
`uc 1 PEN2 1 0 :1:2 
`uc 1 RCEN2 1 0 :1:3 
`uc 1 ADMSK42 1 0 :1:4 
`uc 1 ADMSK52 1 0 :1:5 
]
[u S1160 . 1 `S1125 1 . 1 0 `S1134 1 . 1 0 `S1137 1 . 1 0 `S1144 1 . 1 0 `S1153 1 . 1 0 ]
[v _SSP2CON2bits SSP2CON2bits `VES1160  1 e 1 @411 ]
"9077
[v _T2TMR T2TMR `VEuc  1 e 1 @652 ]
"9082
[v _TMR2 TMR2 `VEuc  1 e 1 @652 ]
"9115
[v _T2PR T2PR `VEuc  1 e 1 @653 ]
"9120
[v _PR2 PR2 `VEuc  1 e 1 @653 ]
"9153
[v _T2CON T2CON `VEuc  1 e 1 @654 ]
[s S305 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"9189
[s S309 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S313 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
]
[s S321 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S330 . 1 `S305 1 . 1 0 `S309 1 . 1 0 `S313 1 . 1 0 `S321 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES330  1 e 1 @654 ]
"9299
[v _T2HLT T2HLT `VEuc  1 e 1 @655 ]
[s S198 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"9332
[s S203 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
[s S209 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
[s S214 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
[u S220 . 1 `S198 1 . 1 0 `S203 1 . 1 0 `S209 1 . 1 0 `S214 1 . 1 0 ]
[v _T2HLTbits T2HLTbits `VES220  1 e 1 @655 ]
"9427
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @656 ]
"9585
[v _T2RST T2RST `VEuc  1 e 1 @657 ]
[s S267 . 1 `uc 1 RSEL 1 0 :5:0 
]
"9612
[s S269 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
`uc 1 RSEL4 1 0 :1:4 
]
[s S275 . 1 `uc 1 T2RSEL 1 0 :5:0 
]
[s S277 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
`uc 1 T2RSEL4 1 0 :1:4 
]
[u S283 . 1 `S267 1 . 1 0 `S269 1 . 1 0 `S275 1 . 1 0 `S277 1 . 1 0 ]
[v _T2RSTbits T2RSTbits `VES283  1 e 1 @657 ]
"14010
[v _SMT1TMR SMT1TMR `VEum  1 e 3 @1164 ]
"14403
[v _SMT1CPR SMT1CPR `VEum  1 e 3 @1167 ]
"14796
[v _SMT1CPW SMT1CPW `VEum  1 e 3 @1170 ]
"15189
[v _SMT1PR SMT1PR `VEum  1 e 3 @1173 ]
"15197
[v _SMT1PRL SMT1PRL `VEuc  1 e 1 @1173 ]
"15325
[v _SMT1PRH SMT1PRH `VEuc  1 e 1 @1174 ]
"15453
[v _SMT1PRU SMT1PRU `VEuc  1 e 1 @1175 ]
"15581
[v _SMT1CON0 SMT1CON0 `VEuc  1 e 1 @1176 ]
[s S616 . 1 `uc 1 PS 1 0 :2:0 
`uc 1 CPOL 1 0 :1:2 
`uc 1 SPOL 1 0 :1:3 
`uc 1 WPOL 1 0 :1:4 
`uc 1 STP 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"15614
[s S624 . 1 `uc 1 SMT1PS 1 0 :2:0 
`uc 1 SMT1CPOL 1 0 :1:2 
`uc 1 SMT1SPOL 1 0 :1:3 
`uc 1 SMT1WOL 1 0 :1:4 
`uc 1 SMT1STP 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 SMT1EN 1 0 :1:7 
]
[s S632 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
]
[s S635 . 1 `uc 1 SMT1PS0 1 0 :1:0 
`uc 1 SMT1PS1 1 0 :1:1 
]
[u S638 . 1 `S616 1 . 1 0 `S624 1 . 1 0 `S632 1 . 1 0 `S635 1 . 1 0 ]
[v _SMT1CON0bits SMT1CON0bits `VES638  1 e 1 @1176 ]
"15699
[v _SMT1CON1 SMT1CON1 `VEuc  1 e 1 @1177 ]
[s S581 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 . 1 0 :2:4 
`uc 1 REPEAT 1 0 :1:6 
`uc 1 GO 1 0 :1:7 
]
"15724
[s S586 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 SMT1REPEAT 1 0 :1:6 
`uc 1 SMT1GO 1 0 :1:7 
]
[s S594 . 1 `uc 1 SMT1MODE 1 0 :4:0 
]
[u S596 . 1 `S581 1 . 1 0 `S586 1 . 1 0 `S594 1 . 1 0 ]
[v _SMT1CON1bits SMT1CON1bits `VES596  1 e 1 @1177 ]
"15779
[v _SMT1STAT SMT1STAT `VEuc  1 e 1 @1178 ]
[s S667 . 1 `uc 1 AS 1 0 :1:0 
`uc 1 WS 1 0 :1:1 
`uc 1 TS 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 RST 1 0 :1:5 
`uc 1 CPWUP 1 0 :1:6 
`uc 1 CPRUP 1 0 :1:7 
]
"15808
[s S675 . 1 `uc 1 SMT1AS 1 0 :1:0 
`uc 1 SMT1WS 1 0 :1:1 
`uc 1 SMT1TS 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 SMT1RESET 1 0 :1:5 
`uc 1 SMT1CPWUP 1 0 :1:6 
`uc 1 SMT1CPRUP 1 0 :1:7 
]
[s S683 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SMT1RST 1 0 :1:5 
]
[u S686 . 1 `S667 1 . 1 0 `S675 1 . 1 0 `S683 1 . 1 0 ]
[v _SMT1STATbits SMT1STATbits `VES686  1 e 1 @1178 ]
"15878
[v _SMT1CLK SMT1CLK `VEuc  1 e 1 @1179 ]
"15946
[v _SMT1SIG SMT1SIG `VEuc  1 e 1 @1180 ]
"16038
[v _SMT1WIN SMT1WIN `VEuc  1 e 1 @1181 ]
[s S455 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
"21114
[u S462 . 1 `S455 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES462  1 e 1 @1807 ]
[s S158 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR3IF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TMR5IF 1 0 :1:4 
`uc 1 TMR6IF 1 0 :1:5 
]
"21164
[u S165 . 1 `S158 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES165  1 e 1 @1808 ]
[s S1642 . 1 `uc 1 SMT1IF 1 0 :1:0 
`uc 1 SMT1PRAIF 1 0 :1:1 
`uc 1 SMT1PWAIF 1 0 :1:2 
`uc 1 SMT2IF 1 0 :1:3 
`uc 1 SMT2PRAIF 1 0 :1:4 
`uc 1 SMT2PWAIF 1 0 :1:5 
]
"21381
[u S1649 . 1 `S1642 1 . 1 0 ]
[v _PIR8bits PIR8bits `VES1649  1 e 1 @1812 ]
[s S1403 . 1 `uc 1 SSP1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 SSP2IE 1 0 :1:2 
`uc 1 BCL2IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
"21536
[u S1410 . 1 `S1403 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES1410  1 e 1 @1817 ]
"21838
[v _PMD0 PMD0 `VEuc  1 e 1 @1942 ]
"21895
[v _PMD1 PMD1 `VEuc  1 e 1 @1943 ]
"21966
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
"22011
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
"22067
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
"22118
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
"23175
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"23315
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"23412
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"23463
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"23521
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"30274
[v _SMT1WINPPS SMT1WINPPS `VEuc  1 e 1 @7849 ]
"30326
[v _SMT1SIGPPS SMT1SIGPPS `VEuc  1 e 1 @7850 ]
"31210
[v _SSP2CLKPPS SSP2CLKPPS `VEuc  1 e 1 @7880 ]
"31262
[v _SSP2DATPPS SSP2DATPPS `VEuc  1 e 1 @7881 ]
"31366
[v _RXPPS RXPPS `VEuc  1 e 1 @7883 ]
"31920
[v _RB1PPS RB1PPS `VEuc  1 e 1 @7961 ]
"31970
[v _RB2PPS RB2PPS `VEuc  1 e 1 @7962 ]
"32570
[v _RC6PPS RC6PPS `VEuc  1 e 1 @7974 ]
"32670
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"32732
[v _WPUA WPUA `VEuc  1 e 1 @7993 ]
"32794
[v _ODCONA ODCONA `VEuc  1 e 1 @7994 ]
"32856
[v _SLRCONA SLRCONA `VEuc  1 e 1 @7995 ]
"32918
[v _INLVLA INLVLA `VEuc  1 e 1 @7996 ]
"33290
[v _ANSELB ANSELB `VEuc  1 e 1 @8003 ]
"33352
[v _WPUB WPUB `VEuc  1 e 1 @8004 ]
"33414
[v _ODCONB ODCONB `VEuc  1 e 1 @8005 ]
"33476
[v _SLRCONB SLRCONB `VEuc  1 e 1 @8006 ]
"33538
[v _INLVLB INLVLB `VEuc  1 e 1 @8007 ]
"33910
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"33972
[v _WPUC WPUC `VEuc  1 e 1 @8015 ]
"34034
[v _ODCONC ODCONC `VEuc  1 e 1 @8016 ]
"34096
[v _SLRCONC SLRCONC `VEuc  1 e 1 @8017 ]
"34158
[v _INLVLC INLVLC `VEuc  1 e 1 @8018 ]
"34530
[v _WPUE WPUE `VEuc  1 e 1 @8037 ]
"34562
[v _INLVLE INLVLE `VEuc  1 e 1 @8040 ]
"39321
[v _PLLR PLLR `VEb  1 e 0 @17536 ]
"55 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[80]uc  1 s 80 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"49 C:\Users\110186081\MPLABXProjects\SMT_32K.X\main.c
[v _Period Period `l  1 e 4 0 ]
"50
[v _Freq Freq `d  1 e 4 0 ]
[v _Hodo Hodo `d  1 e 4 0 ]
"52
[v _Msg1 Msg1 `[10]uc  1 e 10 0 ]
"53
[v _Msg2 Msg2 `[14]uc  1 e 14 0 ]
"54
[v _Msg3 Msg3 `[14]uc  1 e 14 0 ]
[s S409 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"52 C:\Users\110186081\MPLABXProjects\SMT_32K.X\mcc_generated_files/eusart.c
[u S414 . 1 `S409 1 . 1 0 `uc 1 status 1 0 ]
[v _eusartRxLastError eusartRxLastError `VES414  1 e 1 0 ]
"58
[v _EUSART_FramingErrorHandler EUSART_FramingErrorHandler `*.37(v  1 e 2 0 ]
"59
[v _EUSART_OverrunErrorHandler EUSART_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"60
[v _EUSART_ErrorHandler EUSART_ErrorHandler `*.37(v  1 e 2 0 ]
"146 C:\Users\110186081\MPLABXProjects\SMT_32K.X\mcc_generated_files/i2c2_master.c
[v _i2c2_fsmStateTable i2c2_fsmStateTable `DC[16]*.37(E12018  1 e 32 0 ]
[s S915 . 29 `[6]*.37(E358 1 callbackTable 12 0 `[6]*.1v 1 callbackPayload 6 12 `us 1 time_out 2 18 `us 1 time_out_value 2 20 `uc 1 address 1 22 `*.4uc 1 data_ptr 1 23 `ui 1 data_length 2 24 `E12018 1 state 1 26 `E353 1 error 1 27 `uc 1 addressNackCheck 1 28 :1:0 
`uc 1 busy 1 28 :1:1 
`uc 1 inUse 1 28 :1:2 
`uc 1 bufferFree 1 28 :1:3 
]
"165
[v _I2C2_Status I2C2_Status `S915  1 e 29 0 ]
"56 C:\Users\110186081\MPLABXProjects\SMT_32K.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"107
} 0
"9 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@s s `*.5uc  1 a 1 wreg ]
[s S2165 _IO_FILE 5 `*.5uc 1 buffer 1 0 `i 1 count 2 1 `i 1 limit 2 3 ]
"13
[v sprintf@f f `S2165  1 a 5 28 ]
"12
[v sprintf@ap ap `[1]*.5v  1 a 1 27 ]
"9
[v sprintf@s s `*.5uc  1 a 1 wreg ]
[v sprintf@fmt fmt `*.25DCuc  1 p 2 18 ]
"15
[v sprintf@s s `*.5uc  1 a 1 26 ]
"23
} 0
"1368 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
[s S2191 _IO_FILE 0 ]
[v vfprintf@fp fp `*.5S2191  1 a 1 wreg ]
"1371
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 16 ]
"1368
[v vfprintf@fp fp `*.5S2191  1 a 1 wreg ]
[v vfprintf@fmt fmt `*.25DCuc  1 p 2 74 ]
[v vfprintf@ap ap `*.5*.5v  1 p 1 76 ]
"1373
"1368
[v vfprintf@fp fp `*.5S2191  1 a 1 15 ]
"1382
} 0
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
[s S2191 _IO_FILE 0 ]
[v vfpfcnvrt@fp fp `*.5S2191  1 a 1 wreg ]
"676
[v vfpfcnvrt@f f `d  1 a 4 6 ]
"672
[v vfpfcnvrt@ct ct `[3]uc  1 a 3 10 ]
"673
[v vfpfcnvrt@done done `i  1 a 2 0 ]
"672
[v vfpfcnvrt@c c `uc  1 a 1 13 ]
"670
[v vfpfcnvrt@fp fp `*.5S2191  1 a 1 wreg ]
[v vfpfcnvrt@fmt fmt `*.5*.25uc  1 p 1 66 ]
[v vfpfcnvrt@ap ap `*.5*.5v  1 p 1 67 ]
"680
"670
[v vfpfcnvrt@fp fp `*.5S2191  1 a 1 14 ]
"1365
} 0
"3 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
{
[v strncmp@_l _l `*.5DCuc  1 a 1 wreg ]
"5
[v strncmp@r r `*.25DCuc  1 a 2 6 ]
[v strncmp@l l `*.5DCuc  1 a 1 8 ]
"3
[v strncmp@_l _l `*.5DCuc  1 a 1 wreg ]
[v strncmp@_r _r `*.25DCuc  1 p 2 0 ]
[v strncmp@n n `ui  1 p 2 2 ]
"5
[v strncmp@_l _l `*.5DCuc  1 a 1 5 ]
"9
} 0
"319 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
[v _efgtoa efgtoa `(i  1 s 2 efgtoa ]
{
[s S2191 _IO_FILE 0 ]
[v efgtoa@fp fp `*.5S2191  1 a 1 wreg ]
"323
[v efgtoa@u u `d  1 a 4 62 ]
[v efgtoa@g g `d  1 a 4 54 ]
[v efgtoa@l l `d  1 a 4 48 ]
[v efgtoa@h h `d  1 a 4 44 ]
[v efgtoa@ou ou `d  1 a 4 9 ]
"322
[v efgtoa@n n `i  1 a 2 60 ]
[v efgtoa@e e `i  1 a 2 58 ]
[v efgtoa@i i `i  1 a 2 52 ]
[v efgtoa@w w `i  1 a 2 41 ]
[v efgtoa@p p `i  1 a 2 38 ]
[v efgtoa@sign sign `i  1 a 2 35 ]
[v efgtoa@d d `i  1 a 2 33 ]
[v efgtoa@ne ne `i  1 a 2 31 ]
[v efgtoa@m m `i  1 a 2 29 ]
[v efgtoa@pp pp `i  1 a 2 27 ]
[v efgtoa@t t `i  1 a 2 25 ]
"321
[v efgtoa@mode mode `uc  1 a 1 43 ]
[v efgtoa@nmode nmode `uc  1 a 1 40 ]
"319
[v efgtoa@fp fp `*.5S2191  1 a 1 wreg ]
[v efgtoa@f f `d  1 p 4 0 ]
[v efgtoa@c c `uc  1 p 1 4 ]
"326
"319
[v efgtoa@fp fp `*.5S2191  1 a 1 37 ]
"503
} 0
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\tolower.c
[v _tolower tolower `(i  1 e 2 0 ]
{
[v tolower@c c `i  1 p 2 6 ]
"8
} 0
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
{
[v isupper@c c `i  1 p 2 0 ]
"8
} 0
"3 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.6uc  1 e 1 0 ]
{
[v strcpy@dest dest `*.6uc  1 a 1 wreg ]
"5
[v strcpy@s s `*.26DCuc  1 a 2 4 ]
"6
[v strcpy@d d `*.6uc  1 a 1 6 ]
"3
[v strcpy@dest dest `*.6uc  1 a 1 wreg ]
[v strcpy@src src `*.26DCuc  1 p 2 0 ]
"5
[v strcpy@dest dest `*.6uc  1 a 1 7 ]
"9
} 0
"72 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
{
[s S2191 _IO_FILE 0 ]
[v pad@fp fp `*.5S2191  1 a 1 wreg ]
"74
[v pad@w w `i  1 a 2 9 ]
[v pad@i i `i  1 a 2 7 ]
"72
[v pad@fp fp `*.5S2191  1 a 1 wreg ]
[v pad@buf buf `*.6uc  1 p 1 4 ]
[v pad@p p `i  1 p 2 5 ]
"77
"72
[v pad@fp fp `*.5S2191  1 a 1 11 ]
"95
} 0
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
[v strlen@s s `*.6DCuc  1 a 1 wreg ]
"7
[v strlen@a a `*.6DCuc  1 a 1 3 ]
"5
[v strlen@s s `*.6DCuc  1 a 1 wreg ]
"7
[v strlen@s s `*.6DCuc  1 a 1 4 ]
"12
} 0
"8 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
[v fputs@s s `*.6DCuc  1 a 1 wreg ]
"11
[v fputs@i i `i  1 a 2 1 ]
"10
[v fputs@c c `uc  1 a 1 0 ]
"8
[v fputs@s s `*.6DCuc  1 a 1 wreg ]
[s S2165 _IO_FILE 5 `*.5uc 1 buffer 1 0 `i 1 count 2 1 `i 1 limit 2 3 ]
[v fputs@fp fp `*.5S2165  1 p 1 8 ]
"13
[v fputs@s s `*.6DCuc  1 a 1 3 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[s S2165 _IO_FILE 5 `*.5uc 1 buffer 1 0 `i 1 count 2 1 `i 1 limit 2 3 ]
[v fputc@fp fp `*.5S2165  1 p 1 2 ]
"21
} 0
"7 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"3 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
{
[u S2332 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"5
[v floorf@u u `S2332  1 a 4 76 ]
"7
[v floorf@m m `ul  1 a 4 70 ]
"6
[v floorf@e e `i  1 a 2 74 ]
"3
[v floorf@x x `f  1 p 4 60 ]
"4
[v floorf@F524 F524 `S2332  1 s 4 F524 ]
"27
} 0
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
{
[u S2332 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v ___fpclassifyf@u u `S2332  1 a 4 2 ]
"7
[v ___fpclassifyf@e e `i  1 a 2 0 ]
"4
[v ___fpclassifyf@x x `f  1 p 4 0 ]
"5
[v ___fpclassifyf@F463 F463 `S2332  1 s 4 F463 ]
"11
} 0
"43 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 10 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 9 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 0 ]
"70
} 0
"242 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@a a `d  1 p 4 60 ]
[v ___flsub@b b `d  1 p 4 64 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 11 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 10 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 9 ]
"13
[v ___fladd@signs signs `uc  1 a 1 8 ]
"10
[v ___fladd@b b `d  1 p 4 0 ]
[v ___fladd@a a `d  1 p 4 4 ]
"237
} 0
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 0 ]
"20
} 0
"8 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S2018 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S2023 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S2026 . 4 `l 1 i 4 0 `d 1 f 4 0 `S2018 1 fAsBytes 4 0 `S2023 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S2026  1 a 4 28 ]
"12
[v ___flmul@grs grs `ul  1 a 4 22 ]
[s S2095 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S2098 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S2095 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S2098  1 a 2 32 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 27 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 26 ]
"9
[v ___flmul@sign sign `uc  1 a 1 21 ]
"8
[v ___flmul@b b `d  1 p 4 8 ]
[v ___flmul@a a `d  1 p 4 12 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 34 ]
[v ___flge@ff2 ff2 `d  1 p 4 38 ]
"19
} 0
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 0 ]
[v ___fleq@ff2 ff2 `d  1 p 4 4 ]
"12
} 0
"8 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 54 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 47 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 52 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 59 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 58 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 51 ]
"8
[v ___fldiv@a a `d  1 p 4 34 ]
[v ___fldiv@b b `d  1 p 4 38 ]
"185
} 0
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
"6
[v atoi@n n `i  1 a 2 7 ]
[v atoi@neg neg `i  1 a 2 0 ]
"4
[v atoi@s s `*.25DCuc  1 p 2 6 ]
"16
} 0
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
{
[v isspace@c c `i  1 p 2 0 ]
"8
} 0
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
{
[v isdigit@c c `i  1 p 2 0 ]
"8
} 0
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"85 C:\Users\110186081\MPLABXProjects\SMT_32K.X\lcd_lib.c
[v _lcd_str lcd_str `(v  1 e 1 0 ]
{
[v lcd_str@ptr ptr `*.5DCuc  1 a 1 wreg ]
[v lcd_str@ptr ptr `*.5DCuc  1 a 1 wreg ]
[v lcd_str@ptr ptr `*.5DCuc  1 a 1 10 ]
"89
} 0
"18
[v _lcd_data lcd_data `(v  1 e 1 0 ]
{
[v lcd_data@data data `uc  1 a 1 wreg ]
"20
[v lcd_data@tbuf tbuf `[2]uc  1 a 2 7 ]
"18
[v lcd_data@data data `uc  1 a 1 wreg ]
"21
[v lcd_data@data data `uc  1 a 1 6 ]
"30
} 0
"57
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"72
} 0
"35
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
{
[v lcd_cmd@cmd cmd `uc  1 a 1 wreg ]
"37
[v lcd_cmd@tbuf tbuf `[2]uc  1 a 2 6 ]
"35
[v lcd_cmd@cmd cmd `uc  1 a 1 wreg ]
"38
[v lcd_cmd@cmd cmd `uc  1 a 1 8 ]
"52
} 0
"176 C:\Users\110186081\MPLABXProjects\SMT_32K.X\mcc_generated_files/i2c2_master.c
[v _I2C2_Open I2C2_Open `(E353  1 e 1 0 ]
{
[v I2C2_Open@address address `uc  1 a 1 wreg ]
"178
[v I2C2_Open@returnValue returnValue `E353  1 a 1 2 ]
"176
[v I2C2_Open@address address `uc  1 a 1 wreg ]
"178
[v I2C2_Open@address address `uc  1 a 1 1 ]
"207
} 0
"543
[v _I2C2_MasterOpen I2C2_MasterOpen `T(a  1 s 1 I2C2_MasterOpen ]
{
"555
} 0
"251
[v _I2C2_MasterWrite I2C2_MasterWrite `(E353  1 e 1 0 ]
{
"254
} 0
"224
[v _I2C2_MasterOperation I2C2_MasterOperation `(E353  1 e 1 0 ]
{
[v I2C2_MasterOperation@read read `a  1 a 1 wreg ]
"226
[v I2C2_MasterOperation@returnValue returnValue `E353  1 a 1 4 ]
"224
[v I2C2_MasterOperation@read read `a  1 a 1 wreg ]
"226
[v I2C2_MasterOperation@read read `a  1 a 1 3 ]
"244
} 0
"312
[v _I2C2_Poller I2C2_Poller `(v  1 s 1 I2C2_Poller ]
{
"319
} 0
"650
[v _I2C2_MasterWaitForEvent I2C2_MasterWaitForEvent `T(v  1 s 1 I2C2_MasterWaitForEvent ]
{
"659
} 0
"321
[v _I2C2_MasterFsm I2C2_MasterFsm `T(v  1 s 1 I2C2_MasterFsm ]
{
"330
} 0
"500
[v _I2C2_DO_ADDRESS_NACK I2C2_DO_ADDRESS_NACK `(E12018  1 s 1 I2C2_DO_ADDRESS_NACK ]
{
"512
} 0
"494
[v _I2C2_DO_RESET I2C2_DO_RESET `(E12018  1 s 1 I2C2_DO_RESET ]
{
"499
} 0
"488
[v _I2C2_DO_RX_NACK_RESTART I2C2_DO_RX_NACK_RESTART `(E12018  1 s 1 I2C2_DO_RX_NACK_RESTART ]
{
"492
} 0
"482
[v _I2C2_DO_RX_NACK_STOP I2C2_DO_RX_NACK_STOP `(E12018  1 s 1 I2C2_DO_RX_NACK_STOP ]
{
"486
} 0
"475
[v _I2C2_DO_RX_ACK I2C2_DO_RX_ACK `(E12018  1 s 1 I2C2_DO_RX_ACK ]
{
"479
} 0
"469
[v _I2C2_DO_SEND_STOP I2C2_DO_SEND_STOP `(E12018  1 s 1 I2C2_DO_SEND_STOP ]
{
"473
} 0
"463
[v _I2C2_DO_SEND_RESTART I2C2_DO_SEND_RESTART `(E12018  1 s 1 I2C2_DO_SEND_RESTART ]
{
"467
} 0
"456
[v _I2C2_DO_SEND_RESTART_WRITE I2C2_DO_SEND_RESTART_WRITE `(E12018  1 s 1 I2C2_DO_SEND_RESTART_WRITE ]
{
"460
} 0
"450
[v _I2C2_DO_SEND_RESTART_READ I2C2_DO_SEND_RESTART_READ `(E12018  1 s 1 I2C2_DO_SEND_RESTART_READ ]
{
"454
} 0
"402
[v _I2C2_DO_RCEN I2C2_DO_RCEN `(E12018  1 s 1 I2C2_DO_RCEN ]
{
"407
} 0
"378
[v _I2C2_DO_RX I2C2_DO_RX `(E12018  1 s 1 I2C2_DO_RX ]
{
"400
} 0
"354
[v _I2C2_DO_TX I2C2_DO_TX `(E12018  1 s 1 I2C2_DO_TX ]
{
"376
} 0
"347
[v _I2C2_DO_SEND_ADR_WRITE I2C2_DO_SEND_ADR_WRITE `(E12018  1 s 1 I2C2_DO_SEND_ADR_WRITE ]
{
"352
} 0
"340
[v _I2C2_DO_SEND_ADR_READ I2C2_DO_SEND_ADR_READ `(E12018  1 s 1 I2C2_DO_SEND_ADR_READ ]
{
"345
} 0
"333
[v _I2C2_DO_IDLE I2C2_DO_IDLE `(E12018  1 s 1 I2C2_DO_IDLE ]
{
"338
} 0
"409
[v _I2C2_DO_TX_EMPTY I2C2_DO_TX_EMPTY `(E12018  1 s 1 I2C2_DO_TX_EMPTY ]
{
"424
} 0
"645
[v _I2C2_MasterSetIrq I2C2_MasterSetIrq `T(v  1 s 1 I2C2_MasterSetIrq ]
{
"648
} 0
"598
[v _I2C2_MasterIsNack I2C2_MasterIsNack `T(a  1 s 1 I2C2_MasterIsNack ]
{
"601
} 0
"568
[v _I2C2_MasterSendTxData I2C2_MasterSendTxData `T(v  1 s 1 I2C2_MasterSendTxData ]
{
[v I2C2_MasterSendTxData@data data `uc  1 a 1 wreg ]
[v I2C2_MasterSendTxData@data data `uc  1 a 1 wreg ]
"570
[v I2C2_MasterSendTxData@data data `uc  1 a 1 0 ]
"571
} 0
"603
[v _I2C2_MasterSendAck I2C2_MasterSendAck `T(v  1 s 1 I2C2_MasterSendAck ]
{
"607
} 0
"563
[v _I2C2_MasterGetRxData I2C2_MasterGetRxData `T(uc  1 s 1 I2C2_MasterGetRxData ]
{
"566
} 0
"609
[v _I2C2_MasterSendNack I2C2_MasterSendNack `T(v  1 s 1 I2C2_MasterSendNack ]
{
"613
} 0
"583
[v _I2C2_MasterStartRx I2C2_MasterStartRx `T(v  1 s 1 I2C2_MasterStartRx ]
{
"586
} 0
"525
[v _I2C2_CallbackReturnReset I2C2_CallbackReturnReset `(E358  1 e 1 0 ]
{
[v I2C2_CallbackReturnReset@funPtr funPtr `*.1v  1 p 1 9 ]
"528
} 0
"520
[v _I2C2_CallbackReturnStop I2C2_CallbackReturnStop `(E358  1 e 1 0 ]
{
"523
} 0
"170 C:\Users\110186081\MPLABXProjects\SMT_32K.X\mcc_generated_files/examples/i2c2_master_example.c
[v _rdBlkRegCompleteHandler rdBlkRegCompleteHandler `(E358  1 s 1 rdBlkRegCompleteHandler ]
{
[v rdBlkRegCompleteHandler@ptr ptr `*.1v  1 p 1 9 ]
"175
} 0
"156
[v _wr1RegCompleteHandler wr1RegCompleteHandler `(E358  1 s 1 wr1RegCompleteHandler ]
{
[v wr1RegCompleteHandler@ptr ptr `*.1v  1 p 1 9 ]
"161
} 0
"149
[v _rd2RegCompleteHandler rd2RegCompleteHandler `(E358  1 s 1 rd2RegCompleteHandler ]
{
[v rd2RegCompleteHandler@ptr ptr `*.1v  1 p 1 9 ]
"154
} 0
"142
[v _rd1RegCompleteHandler rd1RegCompleteHandler `(E358  1 s 1 rd1RegCompleteHandler ]
{
[v rd1RegCompleteHandler@ptr ptr `*.1v  1 p 1 9 ]
"147
} 0
"163
[v _wr2RegCompleteHandler wr2RegCompleteHandler `(E358  1 s 1 wr2RegCompleteHandler ]
{
[v wr2RegCompleteHandler@ptr ptr `*.1v  1 p 1 9 ]
"168
} 0
"273 C:\Users\110186081\MPLABXProjects\SMT_32K.X\mcc_generated_files/i2c2_master.c
[v _I2C2_SetDataCompleteCallback I2C2_SetDataCompleteCallback `(v  1 e 1 0 ]
{
[v I2C2_SetDataCompleteCallback@cb cb `*.37(E358  1 p 2 5 ]
[v I2C2_SetDataCompleteCallback@ptr ptr `*.1v  1 p 1 7 ]
"276
} 0
"298
[v _I2C2_SetCallback I2C2_SetCallback `(v  1 s 1 I2C2_SetCallback ]
{
[v I2C2_SetCallback@idx idx `E12036  1 a 1 wreg ]
[v I2C2_SetCallback@idx idx `E12036  1 a 1 wreg ]
[v I2C2_SetCallback@cb cb `*.37(E358  1 p 2 0 ]
[v I2C2_SetCallback@ptr ptr `*.1v  1 p 1 2 ]
"300
[v I2C2_SetCallback@idx idx `E12036  1 a 1 4 ]
"310
} 0
"263
[v _I2C2_SetBuffer I2C2_SetBuffer `(v  1 e 1 0 ]
{
[v I2C2_SetBuffer@buffer buffer `*.4v  1 a 1 wreg ]
[v I2C2_SetBuffer@buffer buffer `*.4v  1 a 1 wreg ]
[v I2C2_SetBuffer@bufferSize bufferSize `ui  1 p 2 0 ]
"265
[v I2C2_SetBuffer@buffer buffer `*.4v  1 a 1 3 ]
"271
} 0
"593
[v _I2C2_MasterStop I2C2_MasterStop `T(v  1 s 1 I2C2_MasterStop ]
{
"596
} 0
"573
[v _I2C2_MasterEnableRestart I2C2_MasterEnableRestart `T(v  1 s 1 I2C2_MasterEnableRestart ]
{
"576
} 0
"588
[v _I2C2_MasterStart I2C2_MasterStart `T(v  1 s 1 I2C2_MasterStart ]
{
"591
} 0
"209
[v _I2C2_Close I2C2_Close `(E353  1 e 1 0 ]
{
"211
[v I2C2_Close@returnValue returnValue `E353  1 a 1 1 ]
"222
} 0
"635
[v _I2C2_MasterDisableIrq I2C2_MasterDisableIrq `T(v  1 s 1 I2C2_MasterDisableIrq ]
{
"638
} 0
"557
[v _I2C2_MasterClose I2C2_MasterClose `T(v  1 s 1 I2C2_MasterClose ]
{
"561
} 0
"640
[v _I2C2_MasterClearIrq I2C2_MasterClearIrq `T(v  1 s 1 I2C2_MasterClearIrq ]
{
"643
} 0
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"50 C:\Users\110186081\MPLABXProjects\SMT_32K.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"59
} 0
"62 C:\Users\110186081\MPLABXProjects\SMT_32K.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"59 C:\Users\110186081\MPLABXProjects\SMT_32K.X\mcc_generated_files/smt1.c
[v _SMT1_Initialize SMT1_Initialize `(v  1 e 1 0 ]
{
"88
} 0
"79 C:\Users\110186081\MPLABXProjects\SMT_32K.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"93
} 0
"55 C:\Users\110186081\MPLABXProjects\SMT_32K.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"123
} 0
"61 C:\Users\110186081\MPLABXProjects\SMT_32K.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"167 C:\Users\110186081\MPLABXProjects\SMT_32K.X\mcc_generated_files/i2c2_master.c
[v _I2C2_Initialize I2C2_Initialize `(v  1 e 1 0 ]
{
"174
} 0
"66 C:\Users\110186081\MPLABXProjects\SMT_32K.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"161
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"163
} 0
"157
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"159
} 0
"165
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"167
} 0
"165 C:\Users\110186081\MPLABXProjects\SMT_32K.X\mcc_generated_files/smt1.c
[v _SMT1_GetCapturedPeriod SMT1_GetCapturedPeriod `(ul  1 e 4 0 ]
{
"168
} 0
"90
[v _SMT1_DataAcquisitionEnable SMT1_DataAcquisitionEnable `(v  1 e 1 0 ]
{
"94
} 0
